<RCC>
    <qresource prefix="/icons">
        <file>music.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>setting.png</file>
        <file>setting2.png</file>
        <file>setting_visual.png</file>
        <file>new shader.png</file>
        <file>camera.png</file>
        <file>screenshot.png</file>
        <file>record_camera_keyframe.png</file>
        <file>export_video.png</file>
        <file>export_linux.ico</file>
        <file>logo.ico</file>
    </qresource>
</RCC>
