<RCC>
    <qresource prefix="/">
        <file>res/img/music.png</file>
        <file>res/img/new.png</file>
        <file>res/img/open.png</file>
        <file>res/img/save.png</file>
        <file>res/img/setting.png</file>
        <file>res/img/setting2.png</file>
        <file>res/img/setting_visual.png</file>
        <file>res/img/vls.png</file>
        <file>res/img/new shader.png</file>
        <file>res/img/camera.png</file>
        <file>res/img/screenshot.png</file>
        <file>res/img/record_camera_keyframe.png</file>
        <file>res/img/export_video.png</file>
        <file>res/img/export_linux.ico</file>
    </qresource>
</RCC>
